#cloud-config

users:
  # whatever username you like
  - name: root
    # so our user can just sudo without any password
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    # content from $HOME/.ssh/id_rsa.pub on your host system
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILO8HtH0p4GNWLEMQhnXglrnWGAKQXHTc5trS2zKRC5j raif@oceandba.com 
